body{
    background-color: cornsilk;
}
/*Navbar Section*/
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 12vh;
}

#navbar img{
    max-width: 240px;
}

#main-menu{
    display: flex;
    justify-content: space-between;
}

#main-menu li{
    font-size: 1.2em;
    font-weight: bold;
}

#navbar .chosen{
    color: green;
}

#navbar #main-menu a{
    margin: 0 10px;
    padding: 10px;
    border-radius: 6px;
}

#navbar #main-menu a:hover{
   background-color: lightcyan;
}

#navbar .dropdown {
    margin-right: 10px;
    position: relative;
    display: inline-block;
}

#navbar .dropbtn {
    padding: 12px 18px;
    cursor: pointer;
}

#navbar .dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

#navbar .dropdown-content a {
    width: 100%;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

#navbar .dropdown-content a:hover{
    background-color: rgb(165, 165, 165);
}

#navbar .show {
    display:block;
}

#hamburger-icon{
    margin: auto 0;
    display: none;
    cursor: pointer;
}

#hamburger-icon div:not(#bar-container){
    width: 35px;
    height: 3px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
}

#bar-container{
    position: relative;
    margin-right: 20px;
}

.open .bar1{
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2{
    opacity: 0;
}

.open .bar3{
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.mobile-menu{
    margin-top: 36px;
    display: none;
    position: absolute;
    top: 120px;
    left: 0;
    height: calc(100vh-50px);
    width: 100%;
}

.mobile-menu li{
    font-size: 1.2em;
    font-weight: bold;
}

.open .mobile-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

#navbar .mobile-menu a{
    margin: 0 10px;
    padding: 8px 10px;
    border-radius: 6px;
}

#navbar .mobile-menu a:hover{
   background-color: lightcyan;
}

.dropdown-mobile{
    display: none;
}

.dropdown-mobile button{
    display: none;
}

/*Introductory Part*/
#introductory-part{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    padding-bottom: 30px;
    background-color: cornsilk;
}

#introductory-part h1{
    font-size: 3.7em;
    margin-bottom: 10px;
}

#introductory-part hr{
    width: 40%;
    border: 3px solid black;
    margin-bottom: 40px;
    border-radius: 3px;
    animation: hrAnimation 0.3s ease forwards;
}

@keyframes hrAnimation{
    0%{
        width: 0;
    }
    10%{
        width: 4%;
    }
    20%{
        width: 8%;
    }
    30%{
        width: 12%;
    }
    40%{
        width: 16%;
    }
    50%{
        width: 20%;
    }
    60%{
        width: 24%;
    }
    70%{
        width: 28%;
    }
    80%{
        width: 32%;
    }
    90%{
        width: 36%;
    }
    100%{
        width: 40%;
    }
}

.info-section{
    width: 50%;
    margin-bottom: 100px;
}

.info-section p{
    font-size: 1.75em;
    line-height: 1.5em;
    padding: 10px;
    font-weight: bold;
}

/*What makes us different section*/
#what-makes-us-different-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: cornsilk;
    margin-bottom: 100px;
}

#what-makes-us-different-section h2{
    font-size: 2.5em;
    margin-bottom: 25px;
}

#elements{
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

#elements .element{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    margin: 25px 25px;
}

#elements .element i{
    font-size: 4em;
    margin-bottom: 16px;
}

#elements .element span{
    align-self: center;
    font-size: 1.6em;
    font-weight: bold;
    margin-bottom: 12px;
}

#elements .element p{
    padding: 10px;
    font-size: 1.2em;
    text-align: center;
}

/*Image slider*/
#img-slider{
    margin-bottom: 50px;
    background-color: cornsilk;
}

#img-slider .images{
    display: flex;
    width: 100%;
    animation: slide 40s infinite;
}


@keyframes slide {
    0%{
        transform: translateX(0);
    }
    10%{
        transform: translateX(-25%);
    }
    20%{
        transform: translateX(-50%);
    }
    30%{
        transform: translateX(-75%);
    }
    40%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-125%);
    }
    60%{
        transform: translateX(-100%);
    }
    70%{
        transform: translateX(-75%);
    }
    80%{
        transform: translateX(-50%);
    }
    90%{
        transform: translateX(-25%);
    }
    100%{
        transform: translateX(0%);
    }
}

#img-slider img{
    width: 30%;
    margin: 0 20px;
    height: 400px;
}

/*History Section*/
#history-section h2{
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 25px;
}

/*Timeline Section*/
:root {
  --white: #fff;
  --black: #323135;
  --crystal: #a8dadd;
  --columbia-blue: #cee9e4;
  --midnight-green: #01565b;
  --yellow: #e5f33d;
  --timeline-gradient: rgba(206, 233, 228, 1) 0%, rgba(206, 233, 228, 1) 50%,
    rgba(206, 233, 228, 0) 100%;
}

body {
  font: normal 16px/1.5 "Inter", sans-serif;
  background: cornsilk;
  color: var(--black);
}

/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline {
  position: relative;
  white-space: nowrap;
  max-width: 1400px;
  padding: 0 10px;
  margin: 80px auto;
  display: grid;
  grid-template-columns: 320px auto;
  grid-gap: 20px;
}

.timeline::before,
.timeline::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 30px;
  width: 100px;
  z-index: 2;
}

.timeline::after {
  right: 0;
  background: linear-gradient(270deg, cornsilk);
}

.timeline::before {
  left: 340px;
  background: linear-gradient(90deg, cornsilk);
}

.timeline .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 40px;
  color: var(--white);
  background: var(--midnight-green);
  white-space: normal;
  border-radius: 10px;
}

.timeline .info h2{
    font-size: 2em;
    text-align: center;
}

.timeline ol {
  font-size: 0;
  padding: 250px 0;
  transition: all 1s;

}

.timeline ol li {
  position: relative;
  display: inline-block;
  list-style-type: none;
  width: 160px;
  height: 5px;
  background: var(--white);
  scroll-snap-align: start;
}

.timeline ol li:last-child {
  width: 340px;
}

.timeline ol li:not(:first-child) {
  margin-left: 14px;
}

.timeline ol li:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  left: calc(100% + 1px);
  bottom: 0;
  width: 16px;
  height: 16px;
  transform: translateY(-50%);
  border-radius: 50%;
  background: black;
  z-index: 1;
}

.timeline ol li div {
  position: absolute;
  left: calc(100% + 7px);
  width: 280px;
  padding: 15px;
  font-size: 1rem;
  white-space: normal;
  color: var(--black);
  background: var(--white);
  border-radius: 0 10px 10px 10px;
}

.timeline ol li div::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ol li:nth-child(odd) div {
  top: -16px;
  transform: translateY(-100%);
  border-radius: 10px 10px 10px 0;
}

.timeline ol li:nth-child(odd) div::before {
  top: 100%;
  border-width: 8px 8px 0 0;
  border-color: var(--white) transparent transparent transparent;
}

.timeline ol li:nth-child(even) div {
  top: calc(100% + 16px);
}

.timeline ol li:nth-child(even) div::before {
  top: -8px;
  border-width: 8px 0 0 8px;
  border-color: transparent transparent transparent var(--white);
}

.timeline time {
  display: block;
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 8px;
  color: black;
}

/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 800px) {
  .timeline {
    display: block;
  }

  .timeline::before,
  .timeline::after {
    width: 50px;
  }

  .timeline::before {
    left: 0;
  }

  .timeline .info {
    display: none;
  }
}


/*Contact Us*/
#contact-us-section{
    display: flex;
    background-color: antiquewhite;
}

#form-part{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 200px;
    padding: 10px;
    line-height: 35px;
}

#form-part h2{
    font-size: 2em;
    margin-top: 15px;
}

#form-part a{
    background-color: lightblue;
    padding: 12px 30px;
    font-size: 1.2em;
    border-radius: 5px;
}

#form-part a:hover{
    background-color: rgb(255, 192, 75);
    color: white;
    border: 1px solid white;
}

#info-part{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 200px;
    border-right: 2px solid black;
    padding: 10px;
    
}

#info-part img{
    height: 150px;
    margin-top: -45px;
}

#info-part a{
    margin-top: -20px;
    margin-bottom: 20px;
    font-size: 1.25em;
}

#info-part ul{
    display: flex;
}

#info-part i{
    font-size: 2.2em;
}

#info-part ul li:not(:last-child){
    margin-right: 35px;
}

#footer-section{
    width: 100%;
    background-color: black;
}

#bottom-navbar{
    padding: 15px;
    padding-bottom: 25px;
    display: flex;
    justify-content: space-around;
}

#bottom-navbar li a{
    color: white;
    font-size: 1.25em;
    padding: 10px;
}

#bottom-navbar li a:hover{
    color: black;
    background-color: white;
    border-radius: 5px;
}

@media only screen and (max-width: 1080px){
    .info-section{
        width: 80%;
        
    }
    #elements .element span{
        text-align: center;
    }
    #img-slider .images img{
        width: 60%;
    }
    @keyframes slide {
        0%{
            transform: translateX(0);
        }
        10%{
            transform: translateX(-52%);
        }
        20%{
            transform: translateX(-104%);
        }
        30%{
            transform: translateX(-156%);
        }
        40%{
            transform: translateX(-208%);
        }
        50%{
            transform: translateX(-260%);
        }
        60%{
            transform: translateX(-208%);
        }
        70%{
            transform: translateX(-156%);
        }
        80%{
            transform: translateX(-104%);
        }
        90%{
            transform: translateX(-52%);
        }
        100%{
            transform: translateX(0%);
        }
    }
    .timeline ol{
        overflow-x: scroll;
        top: 10px;
    }
    .timeline ol li div{
        padding: 0 15px;
    }
    #form-part{
        padding: 5px;
    }

    #form-part h2{
        font-size: 1.5em;
    }

    #form-part {
        line-height: 1.7em;
    }

    #form-part a{
        font-size: 1em;
        padding: 10px 25px;
    }

    #info-part img{
        height: 100px;
        margin-top: -25px;
    }

    #info-part a{
        font-size: 1.25em;
    }
}
